// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
// 4 -> да
// -3 -> нет
// 7 -> нет

Console.WriteLine("Введите число ");
int a = int.Parse(Console.ReadLine());
a = Math.Abs(a);
if (a % 2 == 1)
{
    Console.Write(a + " -> нет");
}
if (a % 2 == 0)
{
    Console.Write(a + " -> да ");
}